MONGO_URL = 'mongodb+srv://appleseeds:appleseeds@cluster0.ogddy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_URL1 = 'mongodb+srv://admin:AppleseedsAdmin2021@cluster0.mg9oy.mongodb.net/appleSeedAutomations?retryWrites=true&w=majority'
SECRET = appleSeedSSSSSS